id: env-detect

info:
  name: env-detect
  author: qwtd
  severity: high
  verified: true
  description: spring env detection

rules:
  r0:
    request:
      method: GET
      path: /env
    expression: response.status == 200 && response.body.bcontains(b"json") && response.body.bcontains(b"java.version") && response.body.bcontains(b"os.arch")
  r1:
    request:
      method: GET
      path: /actuator/env
    expression: response.status == 200 && response.body.bcontains(b"json") && response.body.bcontains(b"java.version") && response.body.bcontains(b"os.arch")
expression: r0() || r1()