export default {
    aside: {
        'slogan': "An integrated security and service tool platform",
        'home': 'Home',
        'penetration': 'Penetration Test',
        'webscan': 'Web Scan',
        'portscan': 'Port Scan',
        'dirscan': 'Directory Scan',
        'pocdetail': 'Poc Detail',
        'asset_collection': 'Asset Collection',
        'asset_from_company': 'Asset From CompanyName',
        'subdomain_brute_force': 'Subdomain Brute Force',
        'search_domain_info': 'Search Domain Info',
        'space_engine': 'Space Search Engine',
        'hunter': 'Hunter',
        '360quake': '360 Quake',
        'agent_pool': 'Agent Pool',
        'tools': 'Tools',
        'en_and_de': 'Encryption And Decryption',
        'systeminfo': 'AV/Patch Detection',
        'data_handing': 'Data Handing',
        'memorandum': 'Memorandum',
        'associate_dictionary_generator': 'Associate Dictionary Generator',
        'aksk': 'Wechat/DingDing',
        'update': 'Update',
        'setting': 'Settings',
        'more': 'More',
        'language': 'Language',
        'zh': 'Simplified Chinese',
        'en': 'English',
        'about': 'About',
        'source_code': 'Source Code',
        'update_log': 'Update Log',
        'yx_log': 'Logs',
        'issue': 'New Issue',
        'jsfinder': 'JSFinder',
        'fofa': 'FOFA',
        'navigation': 'Online Navigation',
        'app_navigation': 'Application Navigation',
        'exp': 'Vulnerability Exploitation',
        'reverse': 'Reverse Shell Generation',
        'crack': 'Crack',
        'guard': 'Guard',
        'guarantee': 'Important Period Guarantee',
        'dict': 'Dictionary Management',
    },
    navigator: {
        'enterprise': 'Enterprise and filing information inquiry',
        'domaininfo': 'IP domain name information query',
        'threat_intelligence': 'Threat Intelligence Query',
        'technical_forum': 'Technical Forum',
        'dnslog': 'Dnslog',
    },
    setting: {
        'username': 'Username',
        'password': 'Password',
        'enable': 'Test Engine',
        'mode': 'Mode',
        'address': 'Address',
        'port': 'Port',
        'proxy': 'Proxy',
        'save': 'Save',
        'test_agent': 'Test Agent',
        'engine': 'Nuclei Engine',
        "nuclei_placeholder1": "When there is no environment variable for Nuclei, it needs to be configured here. If it exists, it does not need to be filled in",
        "nuclei_placeholder2": "Please fill in the complete path of Nuclei",
    }
}