export default {
    aside: {
        'slogan': "Slack integrated tool platform",
        'home': 'Home',
        'penetration': 'Penetration Test',
        'webscan': 'Web Scan',
        'portscan': 'Port Scan',
        'dirscan': 'Directory Scan',
        'pocdetail': 'Poc Detail',
        'asset_collection': 'Asset Collection',
        'asset_from_company': 'Asset From CompanyName',
        'subdomain_brute_force': 'Subdomain Brute Force',
        'search_domain_info': 'Search Domain Info',
        'space_engine': 'Space Search Engine',
        'hunter': 'Hunter',
        '360quake': '360 Quake',
        'agent_pool': 'Agent Pool',
        'tools': 'Tools',
        'en_and_de': 'Encryption And Decryption',
        'systeminfo': 'AV/Patch Detection',
        'fscan': 'Fscan Content Extraction',
        'memorandum': 'Memorandum',
        'associate_dictionary_generator': 'Associate Dictionary Generator',
        'wechat_appid': 'WeChat Appid Detection',
        'update': 'Update',
        'setting': 'Settings',
        'more': 'More',
        'language': 'Language',
        'zh': 'Simplified Chinese',
        'en': 'English',
        'about': 'About',
        'source_code': 'Source Code',
        'update_log': 'Update Log',
        'yx_log': 'Logs',
        'issue': 'New Issue'
    },
    setting: {
        'username': 'Username',
        'password': 'Password',
        'enable': 'Enabled',
        'mode': 'Mode',
        'address': 'Address',
        'port': 'Port',
        'proxy': 'Proxy (only applicable for webscan)',
        'save': 'Save',
        'test_agent': 'Test Agent'
    }
}