export default {
    aside: {
        'home': 'Home',
        'penetration': 'Penetration Test',
        'webscan': 'Web Scan',
        'portscan': 'Port Scan',
        'dirscan': 'Directory Scan',
        'pocdetail': 'Poc Detail',
        'asset_collection': 'Asset Collection',
        'asset_from_company': 'Asset From CompanyName',
        'search_domain_info': 'Search Domain Info',
        'space_engine': 'Asset Mapping',
        'hunter': 'Hunter',
        '360quake': 'Quake',
        'agent_pool': 'Agent Pool',
        'tools': 'Tools',
        'cyberchef': 'CyberChef',
        'systeminfo': 'AV/Patch Detection',
        'data_handing': 'Data Handing',
        'memorandum': 'Memorandum',
        'aksk': 'Wechat/DingDing',
        'update': 'Update',
        'setting': 'Settings',
        'more': 'More',
        'language': 'Language',
        'jsfinder': 'JSFinder',
        'fofa': 'FOFA',
        'exp': 'Vulnerability Exploitation',
        'reverse': 'Reverse Shell Generation',
        'crack': 'Crack',
        'guard': 'Guard',
        'guarantee': 'Important Period Guarantee',
        'polymerization': 'Polymerization',
        'theme': 'Theme',
        'workflow': 'Workflow',
        'isic': 'Internet Info Collection',
        'poc_manage': 'Poc Management',
        'script': 'Script',
        'extract_database_info': 'Extract Database Info',
        'fscan': 'Fscan',
        'timestamp': 'Timestamp',
        'dumpall': 'Dumpall',
        'fileinfo': 'File Info Retrieval',
        'request': 'Request',
        'data_comparison': 'Data Comparison',
    },
    navigator: {
        'add_group': 'Add Group',
        'add_item': 'Add Item',
        'edit_item': 'Edit Item',
        'open_folder': 'Open Folder',
        'edit': 'Edit',
        'delete': 'Delete',
    },
    setting: {
        'scan': 'Scan',
        'mapping': 'Mapping',
        'network_list': 'Network Card List',
        'username': 'Username',
        'password': 'Password',
        'engine_enable': 'Test Engine',
        'enable': 'Enable',
        'mode': 'Mode',
        'address': 'Address',
        'port': 'Port',
        'proxy': 'Proxy',
        'save': 'Save',
        'test_agent': 'Test Agent',
        'related': 'Related Tools',
        'contact_us': 'Contact Us',
        'password_tips': 'Password is universal for all protocols',
        'identifier': 'The Ⓓ identifier API is mainly used to collect subdomain information',
        'register': 'Register',
        'webscan_thread': 'Webscan Thread',
        'crack_thread': 'Crack Thread',
        'portscan_thread': 'Portscan Thread',
        'portscan_timeout': 'Portscan Timeout(s)',
        'survival': 'Survival verification',
        'slogan': 'An integrated security and service tool platform',
        'source_code': 'Source Code',
        'update_log': 'Update Log',
        'issue': 'New Issue',
        'about': 'About',
        'dict': 'Dictionary',
        'poc_update': 'PoC Update',
        'poc_source': 'PoC Source',
        'poc_tips': 'After modification, it will take effect after refreshing/restarting the client'
    },
    update: {
        'latest': 'Lastest',
        'current': 'Current',
        'config': 'POC&Fingerprint:',
        'client': 'Client:',
        'download': 'Download'
    },
    titlebar: {
        'back': 'Back',
        'forward': 'Forward',
        'reload': 'Reload',
        'yx_log': 'Console Logs',
        'app_launcher': 'App Launcher',
    },
    tips: {
        customHeaders: 'Custom request header input in the form of key: value, please use line breaks to separate multiple lines',
    }
}