export default {
    aside: {
        'slogan': "Slack 信安人员集成化工具平台",
        'home': '首页',
        'penetration_test': '渗透测试',
        'webscan': '网站扫描',
        'portscan': '端口扫描',
        'dirscan': '目录扫描',
        'pocdetail': '漏洞详情',
        'asset_collection': '信息收集',
        'asset_from_company': '从公司名收集资产',
        'subdomain_brute_force': '子域名爆破',
        'search_domain_info': '域名信息查询',
        'space_engine': '空间引擎',
        'hunter': '鹰图',
        '360quake': '360夸克',
        'agent_pool': '代理池',
        'tools': '小工具',
        'en_and_de': '加解密模块',
        'systeminfo': '杀软识别/提权补丁',
        'fscan': 'Fscan内容提取',
        'memorandum': '备忘录',
        'associate_dictionary_generator': '联想字典生成器',
        'wechat_appid': '微信AppId校验',
        'update': '更新',
        'setting': '设置',
        'more': '更多',
        'language': '语言',
        'zh': '简体中文',
        'en': '英文',
        'about': '关于',
        'suggestions': '工具目前存在内存GC问题，如有改善意见或其他问题可以通过vx或者issue联系，联系方式可点击首页LOGO处前往项目地址获取',
        'technology': '技术栈',
    }
}